MAUIPlayground/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiPlayground="clr-namespace:MAUIPlayground"
             x:DataType="mauiPlayground:MainPageViewModel"
             x:Class="MAUIPlayground.MainPage" Padding="20">
    <VerticalStackLayout VerticalOptions="Center" Spacing="16">
        <Label FontFamily="OpenSans-Semibold"
               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac blandit mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos." />
        <Label FontFamily="OpenSans-Semibold">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
                    <Span Text="Quisque ac blandit mi." />
                    <Span
                        Text="Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos." />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                          FontFamily="OpenSans-Semibold" />
                    <Span Text="Quisque ac blandit mi." FontFamily="OpenSans-Semibold" />
                    <Span
                        Text="Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
                        FontFamily="OpenSans-Semibold" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>