MAUIPlayground/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiPlayground="clr-namespace:MAUIPlayground"
             xmlns:converters="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mvvm="http://prismlibrary.com"
             x:DataType="mauiPlayground:MainPageViewModel"
             mvvm:ViewModelLocator.AutowireViewModel="Automatic"
             x:Class="MAUIPlayground.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid RowDefinitions="Auto,*,100" BackgroundColor="Transparent" Padding="20">
            <Label Text="This is header" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   Margin="20" />
            <mauiPlayground:MainContentView Grid.RowSpan="2" Grid.Row="1" />
            <Button Grid.Row="2" VerticalOptions="End"
                    Text="Click me but in below"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Command="{Binding ContinueCommand}"
                    HorizontalOptions="Fill" IsVisible="{Binding IsValid}" />
            <Button Grid.Row="2" VerticalOptions="End"
                    Text="Click me but in below"
                    SemanticProperties.Hint="Counts the number of times you click"
                    IsEnabled="False"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsValid,Converter={StaticResource InvertedBoolConverter}}" />

        </Grid>
    </Grid>
</ContentPage>